<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wypieki</title>
<meta name'"description" content="Strona głowna"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper"> 
       <header>
	       <img src="wypieki1.jpg" alt="wypieki - header"/>
	   </header>
	   
	   
	   <nav>
	   <a class="menu" href="index.html">Strona główna</a>
	   <a class="menu" href="Przepisy.html">Przepisy</a>
	   <a class="menu active" href="#">Kontakt</a>
	   <a class="menu" href="Wasze_wypieki.html">Wasze wypieki</a>

	   </nav>
	   
	   <section>
	   <article>
	   <h1>
	   Skontaktuj się z nami!
	   </h1>
	   <h3>Formularz kontaktowy</h3>
	   </div>
<div id="send_form_status"></div>
<form method="post" action="/send_form.php" id="contact_form">
     <div><label for="name">Imię i nazwisko</label></div>
     <div><input type="text" name="name" id="name" class="formField" /></div>
     <div><label for="phone">Numer telefonu</label></div>
     <div><input type="text" name="phone" id="phone" class="formField" /></div>
     <div><label for="email">Adres email</label></div>
     <div><input type="text" name="email" id="email" class="formField" /></div>
     <div><label for="message">Treść wiadomości</label></div>
     <div><textarea name="message" id="message" class="formField"></textarea></div>
     <div><button id="sendBtn">Wyślij</button></div>
</form>
	   </article>
	   <div>
	   <footer>
		©Strona stworzona przez Jakub Zyga
		</footer>
		</section
	</div>	


</body>
</html>